<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="house-slider_container">
        <div class="house-slider_main">
            <img alt="main-img" />
        </div>
        <div class="house-slider_carousel">
            <div class="house-slider_arrow" id="left">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="16" viewBox="0 0 28 16" fill="none">
                    <path d="M0.292892 8.7071C-0.0976315 8.31658 -0.0976314 7.68342 0.292893 7.29289L6.65686 0.92893C7.04738 0.538406 7.68054 0.538406 8.07107 0.92893C8.46159 1.31945 8.46159 1.95262 8.07107 2.34314L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292892 8.7071ZM28 9L1 9L1 7L28 7L28 9Z" fill="#515151"/>
                </svg>
            </div>
            <div class="house-slider_wrapper">
                <div class="house-slider_images">
                    <div class="chosed" id="1">
                        <img src="img/img-1.jpg" />
                    </div>
                    <div id="2">
                        <img src="img/img-2.jpg" />
                    </div>
                    <div id="3">
                        <img src="img/img-3.jpg" />
                    </div>
                    <div id="4">
                        <img src="img/img-4.jpg" />
                    </div>
                    <div id="5">
                        <img src="img/img-5.jpg" />
                    </div>
                </div>
            </div>
            <div class="house-slider_arrow" id="right">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="16" viewBox="0 0 28 16" fill="none">
                    <path d="M27.7071 7.29289C28.0976 7.68342 28.0976 8.31658 27.7071 8.70711L21.3431 15.0711C20.9526 15.4616 20.3195 15.4616 19.9289 15.0711C19.5384 14.6805 19.5384 14.0474 19.9289 13.6569L25.5858 8L19.9289 2.34315C19.5384 1.95262 19.5384 1.31946 19.9289 0.928932C20.3195 0.538408 20.9526 0.538408 21.3431 0.928932L27.7071 7.29289ZM0 7L27 7L27 9L0 9L0 7Z" fill="#515151"/>
                </svg>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>